;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ******* Note: Needs Espressif Platform 2.6.3 (Higher doesn't compile)


[common]
build_flags =
  -DDEVICE_NAME="Anchor Rode Counter"
  -DDEVICE_CODE="esp-rode-v1"
  -DUPDATER_REPO="esp-rode-counter"
  -DUPDATER_USER="csgregg"
  -DUPDATER_INTERVAL=60
  -DUPDATER_SERVICE="iot.greggs.org/tools/githubassetfetch.php"
  -DTIMELOC_DISABLE=1   ; Removes the time / location functionality
  -DUPDATER_DISABLE=1   ; Removes the OTA update functionality
  -DNETCHECK_DISABLE=1  ; Removes the internet check functionality
  -DLOGGER_SERVICE="logs-01.loggly.com/inputs"
  -DLOGGER_GLOBAL_TAGS="IOT,ESP"
  -DLOGGER_TICK_INTERVAL=60
  -DNET_CHECK_SERVICE="iot.greggs.org/generate_204"
  -DNET_CHECK_INTERVAL=10
  -DTLO_IPINFO_SERVICE="ipinfo.io/json?token="
;  -DNO_LOGGING        ; Turns off all logging
  -Idynamic           ; This folder is used for dynamically generated headers
  -Iinclude           ; Global headers
lib_deps =
  ; Installed as Global Libraries
  ; install with pio lib -g install
  bblanchon/ArduinoJson
  datacute/DoubleResetDetector
  ropg/ezTime
  https://github.com/tfry-git/EmbAJAX


[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags =
  -DBOARD=${env.board}
  -DMONITOR_SPEED=${env.monitor_speed}

[env:local]
lib_extra_dirs = private
build_flags =
  ${common.build_flags}
  ${env.build_flags}
  -DBUILD_TAG="0.0.0"
  -DLOGGER_LEVEL=2
  -DLOGGER_AS_SERIAL=1
  -DLOGGER_AS_SERVICE=0
  -DLOGGER_TICKER=0
  -DUPDATER_SKIP=1
  -DNET_CHECKER=1
extra_scripts = 
  pre:scripts/common_pre.py
  pre:scripts/local_pre.py
  pre:scripts/FS_pre.py
